<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 2, Tract. 1, Q. 2</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-04-06">April 06, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
        <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
        </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a critical edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-04-06" status="draft" n="0.0.0">
        <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="454"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i2t1q2">
        <head xml:id="ahsh-l1p1i2t1q2-Hd1e3741">I, P. 1, Inq. 2, Tract. 1, Q. 2</head>
        <head xml:id="ahsh-l1p1i2t1q2-Hd1e3744" type="question-title">DE VERITATE PERSONARUM</head>
        <p xml:id="ahsh-l1p1i2t1q2-d1e3747">
          <lb ed="#Q"/>Opitulante divina gratia, ostensa pluralitatevdivinarum personarum ratione gene<lb ed="#Q"/>rationis 
          Filii a Patre et ratione processionis Spiritus Sancti ab utroque, con<lb ed="#Q"/>sequenter
          ostendenda est veritas personarum.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e3756">
          <lb ed="#Q"/>Ad quod sic: a. Richardus, in libro De Tri<lb ed="#Q"/>nitatel:
          «Quando tres personas dicimus, quid
          <lb ed="#Q"/>aliud quam tres aliquos significamus? Cum di<lb ed="#Q"/>citur
          persona, pro certo intelligitur aliquis unus
          <lb ed="#Q"/>qui tamen sit rationalis substantia. Cum nomi<lb ed="#Q"/>nantur
          tres personae, absque dubio intelliguntur
          <lb ed="#Q"/>tres aliqui, quorum tamen unusquisque sit sub<lb ed="#Q"/>stantia.
          rationalis naturae 0. Sed utrum sint plures
          <lb ed="#Q"/>anb omnes una eademque substantia, nihil inter<lb ed="#Q"/>est
          quantum ad proprietatem veritatemque per<lb ed="#Q"/>sonae
          ». Cum ergo in divino esse intelligantur tres
          <lb ed="#Q"/>aliqui, scilicet Pater, Filius 6, Spiritus Sanctus, quo<lb ed="#Q"/>rum
          unusquisque sit" substantia rationalis, licet
          <lb ed="#Q"/>tamen'non sit nisi una substantia-in divino esse e,
          <lb ed="#Q"/>illud non faciet differentiam quoad veritatem per<lb ed="#Q"/>sonae.
          Sunt ergo in divino esse plures personaef
          <lb ed="#Q"/>secundum veritatem.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e3795">
          <lb ed="#Q"/>b. Secunda ratio. Richardusg, in libro De
          <lb ed="#Q"/>Trinitate 2: « Proprietatem personalem dicimus
          <lb ed="#Q"/>per quam quilibet unus est ab omnibus aliis'1
          <lb ed="#Q"/>discretus ». Si ergo paternitas et filiatio sint hu<lb ed="#Q"/>iusmodi
          proprietates, quia per proprietatem, quae
          <lb ed="#Q"/>est paternitas, est Pater unus, ab omnibus aliis
          <lb ed="#Q"/>discretus, similiter et Filius per filiationem etc.,
          <lb ed="#Q"/>et sic Pater et Filius sunt differentes personali
          <lb ed="#Q"/>proprietate: ergo differentes '" personae secundum
          <lb ed="#Q"/>veritatem.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e3820">
          <lb ed="#Q"/>c. Tertia ratio. Richardus, in libro De Tri<lb ed="#Q"/>nitate3:
          Nihil aliud «est persona divina quam
          <lb ed="#Q"/>habens divinum esse ex proprietate incommue
          <lb ed="#Q"/>nicabili » in'f pluribus, quia sunt ibi plures ha<lb ed="#Q"/>bentes',
          quemadmodum persona humana nihil
          <lb ed="#Q"/>aliud est quam '" habens humanum esse ex pro<lb ed="#Q"/>prietate
          incommunicabili. Sed in divinis est esse
          <lb ed="#Q"/>ex proprietate incommunicabili quod convenit
          <lb ed="#Q"/>pluribus, quia sunt ibi plures habentes esse ex 
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>proprietate incommunicabili", scilicet Pater, Filius
          <lb ed="#Q"/>et Spiritus Sanctus, quia est ibi ens non ab alio, et
          <lb ed="#Q"/>quo alius: quae proprietas convenit soli Patri? ;
          <lb ed="#Q"/>similiter est ibi ens ab alio per generationem, et
          <lb ed="#Q"/>quo alius per processionem: quae proprietas con<lb ed="#Q"/>venit
          soli Filio; et est ibi ens ab alio per proces<lb ed="#Q"/>sionem,
          a quoq non alius-, scilicet Spiritus Sanctus.
          <lb ed="#Q"/>Ergo in divino esse' est pluralitas personarum
          <lb ed="#Q"/>secundum veritatem, cum aliud ad personarum
          <lb ed="#Q"/>veritatem non requiratur.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e3866">
          <lb ed="#Q"/>Ad oppositum: 1. Triplex est differentia, sci<lb ed="#Q"/>licet
          differentia quae facit alietatem et S differentia
          <lb ed="#Q"/>quae facit alteritatem, .item est differentia quae
          <lb ed="#Q"/>facit alio modo se habentem 4.'Differentia secun<lb ed="#Q"/>dum
          substantiam facit alietatem sive aliud et aliud
          <lb ed="#Q"/>vel alium et alium; differentia secundum accidens
          <lb ed="#Q"/>facitt alteritatem sive alterum et alterum; ergo
          <lb ed="#Q"/>differentia secundum existendi modum facit alio
          <lb ed="#Q"/>modo se habentem. Sed in divino esse non est
          <lb ed="#Q"/>differentia secundum substantiam, quia non est
          <lb ed="#Q"/>ibi nisi substantia una, nec differentia secundum "
          <lb ed="#Q"/>accidens, quia ibi non est V accidens5; ergo in di<lb ed="#Q"/>vino
          esse solum est differentia quae facit alio
          <lb ed="#Q"/>modo se habentem; sed differentia personalis facit
          <lb ed="#Q"/>alium et alium; ergo differentia, quae est in di<lb ed="#Q"/>vino
          esse, non facit differentiam personaleme. Etx
          <lb ed="#Q"/>hoc etiam dicit Ioannes Damascenus7 quod
          <lb ed="#Q"/>solum est ibi differentia secundum? modum exi<lb ed="#Q"/>stendi.
          Ergo in divino esse non est pluralitas
          <lb ed="#Q"/>personarum secundum veritatem.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e3912">
          <lb ed="#Q"/>2. Secunda ratio. Damascenus 8: « In omni<lb ed="#Q"/>bus
          conveniunt Pater et Filius et Spiritus Sanctus
          <lb ed="#Q"/>praeter ingenerationem et generationem2 et pro<lb ed="#Q"/>cessionem
          »; sed ista non faciunt differentiam quae
          <lb ed="#Q"/>faciat alium et alium, quia solum faciunt differre
          <lb ed="#Q"/>secundum relationem, ergo solum per modum se
          <pb ed="#Q" n="455"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>habendi; ergo non est verea pluralitas persona<lb ed="#Q"/>rum
          in esse divino. — Confirmatio vero ap<lb ed="#Q"/>parens
          harum rationum haec est: quoniam una
          <lb ed="#Q"/>eademque persona potest alio et alio modo se
          <lb ed="#Q"/>habere; sed in divinis sola est differentia secun<lb ed="#Q"/>dum
          modum se habendi, quia non est ibi diffe—
          <lb ed="#Q"/>rentia nisi secundum relationem, ut dicit Augu<lb ed="#Q"/>stinusl
          et Sancti omnes; ergo in divino esse
          <lb ed="#Q"/>non est vere pluralitas personalis. — Maior
          <lb ed="#Q"/>patet in persona hominis: quoniam idem potest
          <lb ed="#Q"/>esse dexter et sinister respectu diversorum 2.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e3956">
          <lb ed="#Q"/>3. Tertia ratio. Richardus, in libro De Tri<lb ed="#Q"/>nitate3:
          «Persona secundum substantiam dici<lb ed="#Q"/>turb
          et substantiam significare videtur». Si ergo
          <lb ed="#Q"/>in Deo non est pluralitas substantiae, ergo nec"
          <lb ed="#Q"/>est ibi vera pluralitas personae.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e3969">
          <lb ed="#Q"/>4. Quarta ratio. Bo ethiu 5, contra Nestorium,
          <lb ed="#Q"/>in libro De duabus naturis et una persona Chri<lb ed="#Q"/>sti
          4: « Persona est rationalisd naturae individua
          <lb ed="#Q"/>substantia ». Ubi ergo erit indifferentiae sub<lb ed="#Q"/>stantiae
          individuae etc., erit etf secundum veri<lb ed="#Q"/>tatem
          indifferentia personae; si ergo in- Deo est
          <lb ed="#Q"/>indifferentiag substantiae individuae rationalis na<lb ed="#Q"/>turae,
          in Deo est indifferentia personae; si ergo
          <lb ed="#Q"/>ponatur ibi personalis pluralitas, non tamen est
          <lb ed="#Q"/>vera. Et quod substantia divina sit individua
          <lb ed="#Q"/>patet: quia est una numero, ens per se, ab aliis
          <lb ed="#Q"/>distincta. — Si dicatur quod datur illa definitio "
          <lb ed="#Q"/>personae de persona creata, non de increata5 —
          <lb ed="#Q"/>contra: quia Boethius ibi loquitur contra Ne<lb ed="#Q"/>storium,
          qui dividebat personam Christi et dicebat
          <lb ed="#Q"/>duas esse personas in Christo secundum duas
          <lb ed="#Q"/>naturas; sed persona Christi est persona increata ;
          <lb ed="#Q"/>ergo et'" definitio illa datur de persona increata.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4011">
          <lb ed="#Q"/>5. Quinta ratio. Ubi non est individuum ratio<lb ed="#Q"/>nalis
          naturae, ibi non est persona; sed in Deo
          <lb ed="#Q"/>non est individuum rationalis naturae; ergo in
          <lb ed="#Q"/>Deo non est persona; ergo nec personarum plu<lb ed="#Q"/>ralitas
          secundum veritatem. —— Minor patet:
          <lb ed="#Q"/>quia individuum non est nisi ubi est invenire di<lb ed="#Q"/>viduum'f
          sibi respondens, quia individuum dicitur
          <lb ed="#Q"/>respectu dividui, sicut Sortes respectu hominis;
          <lb ed="#Q"/>sed in Deo non est invenire dividuum velut uni<lb ed="#Q"/>versale;
          unde divinuml esse nec est universale
          <lb ed="#Q"/>nec particulare, sicut alibi 5 probatur. Relinquitur
          <lb ed="#Q"/>ergo quod in divino esse non est esse personae.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4041">
          <lb ed="#Q"/>6. Sexta ratio. Augustinus, in libro De
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>Trinitate 7, de inventione 'personae' in divinis
          <lb ed="#Q"/>vult dicere quod inventum est hoc nomen in di<lb ed="#Q"/>vinis,
          scilicet 'persona', «non ut diceretur, sed
          <lb ed="#Q"/>ne '" taceretur ». Improprie ergo dicuntur tres per<lb ed="#Q"/>sonae
          in divinis.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4059">
          <lb ed="#Q"/>7. Septima ratio. Est ordo essentiarum " et est
          <lb ed="#Q"/>ordo personarum, et in quolibet istorum ordinum
          <lb ed="#Q"/>invenitur primum. Nam in ordine essentiarum
          <lb ed="#Q"/>invenitur prima 0 essentia, scilicet divina essentia;
          <lb ed="#Q"/>similiter in ordine personarum invenitur prima
          <lb ed="#Q"/>persona, scilicet divina persona; sed de nobilitate
          <lb ed="#Q"/>primae essentiae est quod non compatitur secum
          <lb ed="#Q"/>aliam essentiam vel naturam 8; ergo de nobilitate
          <lb ed="#Q"/>divinae personae est quod non compatiatur secum
          <lb ed="#Q"/>aliam personam; nullo ergo modo potest poni plu<lb ed="#Q"/>ralitas
          personalis in Deo secundum veritatem,
          <lb ed="#Q"/>immo una sola persona sicut una sola essentia.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4088">
          <lb ed="#Q"/>8. Octava ratio. Cum dico ' Pater', dico naturam
          <lb ed="#Q"/>et pono personam divinam. Quod ergo haec per<lb ed="#Q"/>sona
          generet et multiplicet se in aliam personam:
          <lb ed="#Q"/>aut hoc debetur ei. ratione personae autP naturae.
          <lb ed="#Q"/>Non ratione naturae, quia sic essentia generaret:
          <lb ed="#Q"/>quod est inconveniens; similiter nec ratione per<lb ed="#Q"/>sonae,
          quia non eo quodq est Pater, generat, sed
          <lb ed="#Q"/>eo quod generat, est Pater; ergo non est in Patre
          <lb ed="#Q"/>aliquid, ratione cuius haec personaf generet et
          <lb ed="#Q"/>se multiplicet; sed ab hac generatione provenit
          <lb ed="#Q"/>pluralitas personalis; videtur ergo non esses in
          <lb ed="#Q"/>esse divino pluralitas personalis.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4117">
          <lb ed="#Q"/>9. Nona ratio. Personaf in divinis aut dicitur.
          <lb ed="#Q"/>secundum substantiam aut secundum relationem.
          <lb ed="#Q"/>Si secundum substantiam, ergo differentia per<lb ed="#Q"/>sonae
          faciet differentiam essentiae: quod est in<lb ed="#Q"/>conveniens;
          si secundum relationem, ergo diffe<lb ed="#Q"/>rentia
          personae non faciet alium et alium, sed
          <lb ed="#Q"/>alio modo se habentem solum: quod non facit
          <lb ed="#Q"/>vere pluralitatem personae "; in Deo ergo non est
          <lb ed="#Q"/>vere" differentia personalis.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4139">
          <lb ed="#Q"/>Solutio: Dicendum primo ad istud ulti<lb ed="#Q"/>mum,
          secundum Richardum, in libro De Trini<lb ed="#Q"/>tateg:
          « Fidenterx fatemur personas in divinitate,
          <lb ed="#Q"/>secundum substantiam dictas, et substantiam si<lb ed="#Q"/>gnificare
          et plures ibi personas et non plures sub<lb ed="#Q"/>stantias
          esse, quia sunt ibi-" plures habentes unum
          <lb ed="#Q"/>et idem esse indifferens ex differenti proprietate;
          <lb ed="#Q"/>itaque ibi est iuxta modum essendi unitas essen<lb ed="#Q"/>tiae,
          quia unumz indifferens esse, plures personae,
          <pb ed="#Q" n="456"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>quia plures existentiae ». Verbi gratia, cum dico
          <lb ed="#Q"/>personam Patris, dico habentem divinum esse
          <lb ed="#Q"/>non ab alio et a quo alius habet idem esse per
          <lb ed="#Q"/>generationem, alius vero per processionem; cum
          <lb ed="#Q"/>dico Filium, dico habentem divinum esse idem
          <lb ed="#Q"/>ab alio per generationem et a quo alius per pro<lb ed="#Q"/>cessionem;
          cum dico personam Spiritus Sancti,
          <lb ed="#Q"/>dico habentem idem esse divinum ab aliis, sci<lb ed="#Q"/>licet"
          Patre et Filio, per processionem. Est igitur
          <lb ed="#Q"/>idem esse Patris et Filii et Spiritus Sancti, sci<lb ed="#Q"/>licet
          esse divinum, differentes tamen et incom<lb ed="#Q"/>municabiles
          horumb proprietates. Si ergo nihil
          <lb ed="#Q"/>aliud est esse personae quam habere esse rationa<lb ed="#Q"/>lis
          naturae ex incommunicabili proprietate, oportet
          <lb ed="#Q"/>necessario ponere quod Pater est persona et Fi<lb ed="#Q"/>lius
          est2 persona et Spiritus Sanctus d. Et quia
          <lb ed="#Q"/>est ibi habere essee divinum ex tribus proprie—
          <lb ed="#Q"/>tatibus incommunicabilibus, necessario oportet
          <lb ed="#Q"/>ibi esse tres personas. Sic igitur patet quod in di<lb ed="#Q"/>vino
          esse est pluralitas personarum secundum
          <lb ed="#Q"/>veritatem. Secundum hoc ergo dicendum quod licet
          <lb ed="#Q"/>persona substantiam dicat et secundum substan<lb ed="#Q"/>tiam
          dicatur, non tamen unitasf substantiae ponit
          <lb ed="#Q"/>unitatem personae nec pluralitas personae plu<lb ed="#Q"/>ralitatem
          substantiae: sicut enim pluralitas sub<lb ed="#Q"/>stantiae
          non tollit unitatem personae, ita nec plu<lb ed="#Q"/>ralitas
          personae unitatemg tollit substantiae. Unde
          <lb ed="#Q"/>Richardus, in libro De Trinitatel: « Cum di<lb ed="#Q"/>cuntur
          tres personae, intelliguntur tres aliqui, quo<lb ed="#Q"/>rum
          unusquisque sit substantia rationalis naturae.
          <lb ed="#Q"/>Sed utrum sint plures substantiae an omnes una
          <lb ed="#Q"/>eademque substantia, nihil interest ad proprietatem
          <lb ed="#Q"/>veritatemque personae». « Sicut enim esse sub<lb ed="#Q"/>stantialiter
          aliudh et aliud non tollit ubique ve<lb ed="#Q"/>ritatem
          personae, sic esse personaliter alium et
          <lb ed="#Q"/>alium non scindit ubique unitatemi substantiae2 ».
          <lb ed="#Q"/>Exemplum in homine: «nec substantiarum plu—
          <lb ed="#Q"/>ralitas dividit ibi veritatem vel unitatem personae,
          <lb ed="#Q"/>nec pluralitas personarum hic dissolvit unitatem
          <lb ed="#Q"/>substantiae ».
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4252">
          <lb ed="#Q"/>[Ad obiecta]: 3—4—9. Per hoc patet solutio ad
          <lb ed="#Q"/>tertiam et quartam et ultimam rationem
          <lb ed="#Q"/>in contrarium; tamen solutio ultimae rationis me<lb ed="#Q"/>lius
          apparebit in sequenti solutione.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4264">
          <lb ed="#Q"/>1. Ad primam rationem in contrarium dicen<lb ed="#Q"/>dum
          quod duplex est differentia relationis vel modi
          <lb ed="#Q"/>existendi. Una est accidentalis, et haec non facit
          <lb ed="#Q"/>alium; alia est naturalis, et haec facit alium et
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>aliumk et ita differentiam personae in natura
          <lb ed="#Q"/>rationali. Et haec differentia modi existendi est
          <lb ed="#Q"/>secundum rationem originis 3, secundum quod di<lb ed="#Q"/>cimus
          'iste habet naturam non ab alio a quo
          <lb ed="#Q"/>alius; iste habet naturam' ab alio per genera<lb ed="#Q"/>tionem,
          iste per processionem '. Hic '" enim osten<lb ed="#Q"/>ditur
          differentia secundum rationem originis na<lb ed="#Q"/>turae,
          quae est in habendo naturam ab alio; haec
          <lb ed="#Q"/>autem differentia necessario facit alium et alium.
          <lb ed="#Q"/>Unde dicit Anselmus4: impossibile est « nec
          <lb ed="#Q"/>intellectus capere potest iilum qui de alio est
          <lb ed="#Q"/>esse illum de quo est'1 »; et ideo haec differentia
          <lb ed="#Q"/>facit differentiam personarum in divino esse. De
          <lb ed="#Q"/>prima vero differentia procedit ratio, non de ista;
          <lb ed="#Q"/>immo, posito ordine originis, impossibile est quod
          <lb ed="#Q"/>illi duo sint unus, possunt tamen esse" unum.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4312">
          <lb ed="#Q"/>2. Per hoc patet solutio ad secundam ra<lb ed="#Q"/>tionem.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4319">
          <lb ed="#Q"/>5. Ad quintam rationem dicendum quod
          <lb ed="#Q"/>Richardus, in libro IV De Trinitate 5, illam
          <lb ed="#Q"/>definitionem Boethii de persona corrigit, dicens
          <lb ed="#Q"/>quod non est propria divinis personis, quia sub<lb ed="#Q"/>stantia
          proprie non est in divinis: substantia
          <lb ed="#Q"/>enimP proprie dicitur, quia dat subsistere; sed
          <lb ed="#Q"/>proprietates illae, quae faciunt et distinguunt per<lb ed="#Q"/>sonas,
          « non dant subsistere personis 4, sed exi<lb ed="#Q"/>stereö»;
          et propter hoc dicit quod « personae
          <lb ed="#Q"/>rectius dicuntur existentiae quam substantiae ».
          <lb ed="#Q"/>Et in hoc proprie consideravit, quia in hoc no<lb ed="#Q"/>mine
          'existentia' exprimitur ordo naturae sive ori<lb ed="#Q"/>ginis
          7. Unde existentia dicitur quasi 'ex ens', et
          <lb ed="#Q"/>existere, id est 'ex esse', ut' hoc quod dicitur
          ' ex esse' comprehendas esses ex alio alium et
          <lb ed="#Q"/>etiam ex alio esse in alium, utt secundum pri<lb ed="#Q"/>mum
          modum comprehendat existentia rationem
          personae, secundum modum secundum rationem 
          <lb ed="#Q"/>essentiae. Item, dixit Richardus8 et" consi—
          <lb ed="#Q"/>deravit quod non proprie" erat individuum in
          <lb ed="#Q"/>divinis: quia in Deo non est universale nec par—
          <lb ed="#Q"/>ticulare, quia si particulare, esset in eo forma
          <lb ed="#Q"/>partita, et ideo nec individuum; item, individuumx
          <lb ed="#Q"/>dicitur respectu dividui. Propter hoc loco eius
          <lb ed="#Q"/>quod est 'individua-V' posuit 'incommunicabi<lb ed="#Q"/>lis
          ', ,dicens 9: « Persona est rationalis naturae
          <lb ed="#Q"/>incommunicabilisz existentia». Dicimus tamen
          <lb ed="#Q"/>propter oppositionem, quod substantia potest dici
          <lb ed="#Q"/>a subsistendo, et sic proprie non convenit Deo 10;
          <lb ed="#Q"/>vel potest dici substantia magis large, scilicet
          <pb ed="#Q" n="457"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>quasi ens per se, et sic convenit Deo quod di—
          <lb ed="#Q"/>catur substantia: haec enim est ratio dignitatis
          <lb ed="#Q"/>substantiae, scilicet quod sit per se stans et in
          <lb ed="#Q"/>se fixa. Similiter individuum potest dici quod uni
          <lb ed="#Q"/>soli convenit vel quod est unum solum. Primo
          <lb ed="#Q"/>modo individuum convenit personis divinis, sed
          <lb ed="#Q"/>non essentiae divinae, quia essentia divina non
          <lb ed="#Q"/>convenit uni soli, immo tribus personis: et sic
          <lb ed="#Q"/>dicitur persona divina individua substantia. Se<lb ed="#Q"/>cundo
          modo convenit individuum divinae essen<lb ed="#Q"/>tiae,
          sed non personis, quia essentia est una sola,
          <lb ed="#Q"/>sed personis non convenit esse unum solum.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4413">
          <lb ed="#Q"/>6. Ad sextam rationem dicendum, secundum
          <lb ed="#Q"/>Boethium, in libro De duabus naturis 1, qui
          <lb ed="#Q"/>dicit originem huius vocabuli 'persona', dicens
          <lb ed="#Q"/>quod apud Graecos idem erat <mentioned><foreign xml:lang="gr">πρόσωπον</foreign></mentioned>, quod
          <mentioned>persona</mentioned>, et <mentioned><foreign xml:lang="gr">πρόσωπον</foreign></mentioned> dicitur a <mentioned><foreign xml:lang="gr">προ</foreign></mentioned>, quod
          <lb ed="#Q"/>est <mentioned>ante</mentioned> vel <mentioned>in</mentioned>, et <mentioned><foreign xml:lang="gr">σωποσ</foreign></mentioned>, quod est <mentioned>facies</mentioned>,
          <lb ed="#Q"/>quasi <mentioned>ante faciem</mentioned>; et sumebatur <mentioned><foreign xml:lang="gr">πρόσωπον</foreign></mentioned> ab
          <lb ed="#Q"/>homine larvato qui ponebat larvam ante faciem
          <lb ed="#Q"/>ad repraesentandum aliquam certam personam,
          <lb ed="#Q"/>et sic dicebatur « persona et personando »; unde
          <lb ed="#Q"/>persona in illa significatione dicebatur larvatum
          <lb ed="#Q"/>vel repraesentativum alicuius certi: unde ab 17 hoc
          <lb ed="#Q"/>erat nomen personae transductum. Sed alio modo,
          <lb ed="#Q"/>dicit ipse 3, dicitur «persona rationalis naturae
          <lb ed="#Q"/>individua substantia », et sic proprie dicitur per<lb ed="#Q"/>sona
          0, quia dicit ipse: « Si persona in solis sub—
          <lb ed="#Q"/>stantiis est atque in iis rationabilibus, substantia<lb ed="#Q"/>que
          omnis natura est, nec in universalibus, sed in!1
          <lb ed="#Q"/>individuis reperta constat, personae est definitio:
          <lb ed="#Q"/>rationalis naturae individua substantia». Primo
          <lb ed="#Q"/>ergo modo si accipiatur persona, in divinis tran<lb ed="#Q"/>sumptive
          vel metaphorice dicitur, et sic loquitur
          <lb ed="#Q"/>A u gu stin u s 4, scilicet referendo <!--e--> originem hu<lb ed="#Q"/>ius
          nominis *persona'f; tamen, in quantum ac<lb ed="#Q"/>cipiturg
          pro rationali substantia, potest dici ibi.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4506">
          <lb ed="#Q"/>7. Ad septimam rationem dicendum quod
          <lb ed="#Q"/>pluralitas naturae ostendit imperfectionem naturae
          <lb ed="#Q"/>vel essentiae personae 'l: quia si haberet essentiam
          <lb ed="#Q"/>sibi consortem, quae non esset ipsa vel ab ipsa ",
          <lb ed="#Q"/>hoc esset imperfectio et defectus in ipsa, quia una
          <lb ed="#Q"/>deesset alii, sicut patet per auctoritatem Boe<lb ed="#Q"/>th
          ii supra dictam 5: « Etiam discrepant bona » etc.;
          <lb ed="#Q"/>sed hoc ostendit perfectionem personae et naturae
          <lb ed="#Q"/>divinae cuius est persona, quod habet consortem
          <lb ed="#Q"/>personam, et hoc ratione summae caritatis quae
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>est in Deo; perfecta autem caritas non est in uno
          <lb ed="#Q"/>solo, immo necessario est in'pluribus 5.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4537">
          <lb ed="#Q"/>8. Ad octavam rationem dicendum quod
          <lb ed="#Q"/>hoc nomen ' Pater ' potest sumi adiective vel sub<lb ed="#Q"/>stantive.
          Adiective sumptum non dicit hypostasim,
          <lb ed="#Q"/>sed substantive sumptum, quia dicit ens non ab
          <lb ed="#Q"/>alio. Si ergo sumatur adiective: sic non eo * quod
          <lb ed="#Q"/>est Pater, generat, sed eo quod' generat, est Pater.
          <lb ed="#Q"/>Si substantive: sic stat pro persona, et sic eo
          <lb ed="#Q"/>quod'" est Pater, generat.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4558">
          <lb ed="#Q"/>Sed ulterius contra praedicta obici<lb ed="#Q"/>tur:
          quia ubicumque invenitur «naturae ratio<lb ed="#Q"/>nalis
          individua substantia », invenitur persona,
          <lb ed="#Q"/>quia haec est ratio personae; sed in Deo, in an<lb ed="#Q"/>gelo,
          in homine invenitur rationalis natura" sive
          <lb ed="#Q"/>rationalis naturae individua substantia7; ergo et
          <lb ed="#Q"/>persona; aut ergo secundum rationem unarn di<lb ed="#Q"/>citur
          persona in iis aut secundum diversas. Non
          <lb ed="#Q"/>secundum diversas, ut patet, quia secundum prae<lb ed="#Q"/>dictam
          rationem in ipsis invenitur, quae est ratio
          <lb ed="#Q"/>personae proprie; ergo secundum unam; sed
          <lb ed="#Q"/>constat quod in homine differt persona" a persona
          <lb ed="#Q"/>secundum substantiam et similiter in angelo; ergo
          <lb ed="#Q"/>in divinis differt persona a persona secundum
          <lb ed="#Q"/>substantiam P, ; sed in Deo non est differentia sub<lb ed="#Q"/>stantiae;
          ergo nec vera pluralitas personae; aut si
          <lb ed="#Q"/>dicatur quod non secundum unam rationem est
          <lb ed="#Q"/>in iis persona, quaeritur quae sit differentia.
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4600">
          <lb ed="#Q"/>Ad hoc intelligendum est, secundum quod dicit
          <lb ed="#Q"/>Richardus de S. Victore, in libroq DeTri<lb ed="#Q"/>nitates:
          « ln discernendis itaquef personis opus
          <lb ed="#Q"/>est, ut arbitror, gemina consideratione, ut sciamus
          <lb ed="#Q"/>videlicet et quales quid sit et unde habeat esse.
          <lb ed="#Q"/>Una istarum considerationum versatur in discer<lb ed="#Q"/>nenda
          rei qualitate, alia vero versatur in investi<lb ed="#Q"/>ganda
          rei origine: ad illam pertinet diligenter
          <lb ed="#Q"/>quaerere quid sibif sit, cum quibus commune,
          <lb ed="#Q"/>quid generale, quid speciale, quid denique pro<lb ed="#Q"/>prium
          assignatae naturae; ad istam pertinet sub<lb ed="#Q"/>tiliter
          indagare hoc ipsum quod est unde habeat
          <lb ed="#Q"/>esse, a semetipso an aliunde; et si aliunde quam
          <lb ed="#Q"/>a se ipso, utrum modo isto vel illo vel alio quo<lb ed="#Q"/>cumque
          existendi modo ». « Variari 9 namque po<lb ed="#Q"/>test
          existentia sive persona secundum solam rei
          <lb ed="#Q"/>qualitatem aut secundum solam rei originem aut se<lb ed="#Q"/>cundum
          utriusque concursionem. Secundum solam
          <pb ed="#Q" n="458"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>rei qualitatem variatur, quando pluribus perso<lb ed="#Q"/>nis
          est una eademque origo per omnia, singulis
          <lb ed="#Q"/>tamen singularis propriaque substantia. Plures
          <lb ed="#Q"/>namque substantiae omnino" non possunt esse
          <lb ed="#Q"/>sine" differenti qualitate », id est forma. « Est:
          <lb ed="#Q"/>autem talis variatio existentiae secundum solam
          <lb ed="#Q"/>qualitatem, nil varietatis habens secundum origi<lb ed="#Q"/>nem.
          Secundum vero solam originem est illa va<lb ed="#Q"/>rietas
          existentiae, quando pluribus personis' est
          <lb ed="#Q"/>unum idemque' indifferens esse, inveniuntur ta<lb ed="#Q"/>men
          secundum originem mutuam ad se invicem
          <lb ed="#Q"/>differentiam habere. Tam secundum rei qualitatem
          <lb ed="#Q"/>quamf secundum eius originem variatur existen<lb ed="#Q"/>tia,
          ubi singulis personis est substantia singularis
          <lb ed="#Q"/>et propria et! origo diversa ».
        </p>
        <p xml:id="ahsh-l1p1i2t1q2-d1e4678">
          <lb ed="#Q"/>Dicendum ergo quod in una natura est diffe<lb ed="#Q"/>rentia
          personae ad personam secundum utrumque
          <lb ed="#Q"/>modum, quia secundum originem differt homo
          <lb ed="#Q"/>ab homine et secundum propriam substantiam.
          <lb ed="#Q"/>Unde dicit ': . in humana pro certo" natura, ubi
          <lb ed="#Q"/>unus est pater pluribus, alia est tamen' paternae
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>substantiae decisio unde propagatus est unus, et
          <lb ed="#Q"/>alia unde alius; in angelica autem natura nulla
          <lb ed="#Q"/>est propagatio, sed sola simplexque creatio: est
          <lb ed="#Q"/>ergok singulorum simul et omnium unum solum
          <lb ed="#Q"/>indifferensque principium, sunt autem tot sub<lb ed="#Q"/>stantiae
          quot personae ». Et propter hoc vuitz
          <lb ed="#Q"/>quod in angelis non est differentia personae ad
          <lb ed="#Q"/>personam secundum originem, quia omnes per<lb ed="#Q"/>sonae
          angelorum habent uno modo originem, sci<lb ed="#Q"/>licet
          per creationem; est tamen ibi differentia se<lb ed="#Q"/>cundum
          qualitatem, quia secundum propriam sub<lb ed="#Q"/>stantiam
          differt angelus ab angelo. - in divina vero
          <lb ed="#Q"/>natura circa originem solam oportet quaerere per<lb ed="#Q"/>sonarum
          existentiarumque differentiam3-. Cum
          <lb ed="#Q"/>ergo sit differentia personae' ad personam 'se<lb ed="#Q"/>cundum
          originem et qualitatem, et haec "' maxima,
          <lb ed="#Q"/>ut in homine; et secundum qualitatem et non sea
          <lb ed="#Q"/>cundum originem, et haec est minor, ut in angelo;
          <lb ed="#Q"/>et secundum originem, et haec est minima, et haec
          <lb ed="#Q"/>est in divinis personis: et sic non est simile de
          <lb ed="#Q"/>divinis personis et aliis.
        </p>
      </div>
    </body>
  </text>
</TEI>